<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code here] Dillon Chhagan</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv {
            width: 800px;
        }

        #footer {
            height: 60px;
            font-weight: bold;
            font-size: 20px;
            color: grey;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }


        #headline {
            height: 80px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #content1 {
            display: flex;
        }

        #leftdiv {
            width: 280px;
            height: 270px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #urightdiv {
            width: 510px;
            height: 110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        #lrightdiv {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }

        #name {
            width: 200px;
            height: 70px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;

        }
        #code {
            width: 200px;
            height: 70px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;

        }
    </style>

</head>

<body>
    <div id="maindiv">

        <div id="name">
            <span>
                MIS 3033 Exam 2 <br />
                Dillon Chhagan
            </span>

        </div>

        <div id="code">
            <span>
                OPFO
            </span>

        </div>


        <div id="headline">
            <img src="static/img/head1.png" style="height:60px; border-radius:50px;" />
            <span>
                Dillon Chhagan <br />
                MIS Student
            </span>

            <a href="https://www.linkedin.com" target="_blank">
                <img src="static/img/linkedin.png" style="width:30px;" />
            </a>

        </div>

        <div id="content1">
            <div id="leftdiv">
                <span style="text-transform: uppercase; background-color:lightskyblue; border-radius:5px;">RECENT NEWS: </span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>
                        Learned <img src="static/img/sqlite.svg" style="height:40px;" />
                    </li>
                </ul>
            </div>

            <div id="urightdiv">
                <span style="text-transform: uppercase; background-color:lightskyblue; border-radius:5px;">ABOUT ME: </span>

                <p>I am a MIS student. I like prgramming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML,CSS and i started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.</p>

                <div id="lrightdiv" style="width:510px; height:160px;">
                    <span style="text-transform: uppercase; background-color:lightskyblue; border-radius:5px;">ACHIEVEMENTS: </span>
                    <img src="static/img/html.svg" style="height:100px;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;align-items:center;" />
                    <span>HTML</span>
                    <img src="static/img/css.svg" style="height:100px;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;align-content:center;" />
                    <span>CSS</span>
                    <img src="static/img/javascript.svg" style="height:100px;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;" />
                    <span>JavaScript</span>

                </div>

            </div>

        </div>



        <div id="footer">
            <span> Developed by Dillon Chhagan for MIS 3033 Exam 2 </span>
            <img src="static/img/logo.svg" style="height:50px;" />

        </div>

    </div>



</body>
</html>
