<html>

<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />


    <title>March 14 MIS3033</title>
    <link rel="icon" href="static/head1.png" />
</head>

<body>

    <div id="d">
    </div>
    <script>
        "use script";
        document.querySelector("#d").style.backgroundColor = "green";
        document.querySelector("#d").innerHTML = `<hi>Title</hi>`;
        document.querySelector("#d").style.height = "50px";

    </script>

    <script>
        "use strict";// 
        let v1;// local undefines
        var v2;// global

        v1 = 20;// number, int
        v1 = "tom";// string
        v2 = 22;
        {
            // scope, block, world
            let v3;//local
            var v4;//global
            v3 = 3
            v4 = 4;

            console.log(v3);
            console.log(v4);

            let v5 = 10;
            // world 1
        }

        {
            // scope, block, world 2
            let v3;
            v3 = 9;
            console.log(v3);
            //console.log(v5);
            console.log(v4);
            var v4;//
            
        }

    </script>

    <script>

        "use script";
        console.log(v2);
        console.log(v1);

        v2 = "tom";
        v2 = 'tom';

        let age1 = 20;
        let name = "tom";

        v2 = `tom`;

        v2 = `name is ${name} the age is ${age1}`;
        console.log(v2);

        // object
        v2 = {
            name: "Tom",
            age: 20,
            grade: 96.6,
        };

        console.log(v2.grade);

        //array
        v2 = [96.6, 60, 50, 40];
        console.log(v2.length);
        console.log(v2[1]);

        // for loop
        for (let i = 0; i < v2.length; i++)
        {
            console.log(v2[i]);
        }
        // function
        // way 1
        function func1(p1, p2)
        {
            return p1 + p2;
        }

        console.log(func1(2.3, 3));

        v2 = func1;

        console.log(v2(2.3, 3));
        // way 2 arrow function
        v2 = (p1, p2) =>
        {
            return p1 * p2;
        };

        console.log(v2(2, 3));

        //map() create a new array
        v2 = [96.6, 60, 50, 40];

        let v6;
        v6 = v2.map((x) =>
        {
            return x+10;
        });

        console.log(v2);
        console.log(v6);

        function func2(g)
        {
            if (g >= 90)
            {
                return "A";
            }
            else
            {
                return "Not A";
            }
        }

        v6 = v2.map(func2);
        console.log(v6);

    </script>

    <img id="id1" src="static/head1.png" style="height:200px;"/>
    <img id="id2" src="static/a.svg" style="height:200px;"/>
    <img id="id3" src="static/b.svg" style="height:200px;"/>

    <input type="text"/>
    <button id="btn1" class="btn btn-primary">Change</button>

    <script>
        "use strict";

        let btn = document.querySelector("#btn1");

        function btnClicked()
        {
            alert("Button click!");
        }
        btn.addEventListener("click",btnClicked);

    </script>
</body>

</html>